{
  "name": "sandbox.senecajs",
  "version": "0.1.0",
  "description": "Sandbox for the Seneca micro-service framework",
  "main": "index.js",
  "engines": {
    "node": "^8.7.0",
    "npm": "^5.4.2"
  },
  "scripts": {
    "compile:pogo": "pogo --compile --if-stale pogo/plugins/api.pogo && mv pogo/plugins/api.js lib/plugins/",
    "compile:coffee": "coffee --compile --bare --map --output lib/ coffee/",
    "compile:toffee": "toffee --compile --bare --map --output lib/plugins toffee/plugins/xmler.toffee",
    "compile:ts": "tsc --outDir lib/plugins ts/plugins/tomler.ts",
    "compile:all": "npm run compile:coffee & npm run compile:toffee & npm run compile:ts & npm run compile:pogo",
    "watch:pogo": "pogo --compile --if-stale --watch pogo/plugins/api.pogo",
    "move:pogo": "watch -n 1 mv pogo/plugins/api.js lib/plugins/ 1>/dev/null 2>&1",
    "watch:coffee": "coffee --compile --watch --bare --map --output lib/ coffee/",
    "watch:toffee": "toffee --compile --watch --bare --map --output lib/plugins toffee/plugins/xmler.toffee",
    "watch:ts": "tsc --outDir lib/plugins ts/plugins/tomler.ts",
    "watch:all": "npm run watch:coffee & npm run watch:toffee & npm run watch:ts & npm run watch:pogo & npm run move:pogo",
    "prebuild": "npm run compile:all",
    "prepare": "npm build",
    "prestart": "npm run compile:all",
    "start": "node index --seneca.log.print",
    "watch": "npm run watch:all & nodemon index --seneca.log.print",
    "lint:js": "standard .",
    "lint:coffee": "coffeelint coffee/",
    "lint:ts": "tslint -c tslint.json 'ts/**/*.ts'",
    "lint": "npm run lint:js & npm run lint:coffee & npm run lint:ts",
    "test:unit": "mocha test/",
    "test": "npm run lint & npm run test:unit",
    "version": "cat package.json | json version ; node --version ; npm --version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kjwenger/sandbox.senecajs.git"
  },
  "keywords": [
    "node.js",
    "senecajs.org",
    "microservices",
    "JavaScript"
  ],
  "author": "Klaus Wenger <kjwenger@yahoo.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kjwenger/sandbox.senecajs/issues"
  },
  "homepage": "https://github.com/kjwenger/sandbox.senecajs#readme",
  "dependencies": {
    "express": "^4.16.2",
    "seneca": "^3.4.3",
    "seneca-web": "^2.1.0",
    "seneca-web-adapter-express": "^1.0.2"
  },
  "devDependencies": {
    "coffeelint": "^2.0.6",
    "coffeescript": "^2.0.1",
    "eslint": "^4.8.0",
    "json": "^9.0.6",
    "mocha": "^4.0.1",
    "nodemon": "^1.12.1",
    "pogo": "^0.10.0",
    "standard": "^10.0.3",
    "toffee-script": "^1.6.3-4",
    "tslint": "^5.7.0",
    "tslint-config-standard": "^6.0.1",
    "typescript": "^2.5.3"
  }
}
