{
  "name": "sandbox.senecajs",
  "version": "0.1.0",
  "description": "Sandbox for the Seneca micro-service framework",
  "main": "index.js",
  "engines": {
    "node": "^8.7.0",
    "npm": "^5.4.2"
  },
  "scripts": {
    "compile:coffee": "coffee --compile --bare --map --output lib/ coffee/",
    "compile:toffee": "toffee --compile --bare --map --output lib/microservices toffee/microservices/as-xml.toffee",
    "compile:ts": "tsc --outDir lib/microservices ts/microservices/as-toml.ts",
    "compile": "npm run compile:coffee & npm run compile:toffee & npm run compile:ts",
    "prepare": "npm run compile",
    "start": "node index --seneca.log.print",
    "lint:js": "standard .",
    "lint:coffee": "coffeelint coffee/",
    "lint:ts": "tslint -c tslint.json 'ts/**/*.ts'",
    "lint": "npm run lint:js & npm run lint:coffee & npm run lint:ts",
    "test:unit": "mocha test/",
    "test": "npm run lint & npm run test:unit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kjwenger/sandbox.senecajs.git"
  },
  "keywords": [
    "node.js",
    "senecajs.org",
    "microservices",
    "JavaScript"
  ],
  "author": "Klaus Wenger <kjwenger@yahoo.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kjwenger/sandbox.senecajs/issues"
  },
  "homepage": "https://github.com/kjwenger/sandbox.senecajs#readme",
  "dependencies": {
    "seneca": "^3.4.3"
  },
  "devDependencies": {
    "bunyan": "^1.8.12",
    "coffeelint": "^2.0.6",
    "coffeescript": "^2.0.1",
    "eslint": "^4.8.0",
    "mocha": "^4.0.1",
    "standard": "^10.0.3",
    "toffee-script": "^1.6.3-4",
    "tslint": "^5.7.0",
    "typescript": "^2.5.3"
  }
}
